// GLSL Compute Shader "RearrangeParticlesCS"
// Generated by XShaderCompiler
// 25/01/2019 13:59:05

#version 430

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
    vec2 position;
    vec2 velocity;
};

layout(std430) buffer xst_ParticlesRW
{
    Particle ParticlesRW[];
};

layout(std430) buffer xst_ParticlesRO
{
    readonly Particle ParticlesRO[];
};

layout(std430) buffer xst_GridRO
{
    readonly int GridRO[];
};

int GridGetValue(int keyvaluepair)
{
    return (keyvaluepair & 0xFFFF);
}

void main()
{
    const int ID = int(gl_GlobalInvocationID.x);
    const int G_ID = GridGetValue(GridRO[ID]);
    ParticlesRW[ID] = ParticlesRO[G_ID];
}

