#version 310 es
//layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void GroupMemoryBarrierWithGroupSync()
{
    memoryBarrierShared();
    barrier();
}

layout(std140, binding = 0) uniform CB
{
    int g_iLevel;
    int g_iLevelMask;
    int g_iWidth;
    int g_iHeight;
} cb;

layout(std140, binding = 1) buffer InputData
{
    readonly int data[];
} inputData;

layout(std140, binding = 2) buffer Data
{
    int data[];
} data;

shared int transpose_shared_data[256];

void main()
{
    transpose_shared_data[gl_LocalInvocationIndex] = inputData.data[gl_GlobalInvocationID.y * uint(cb.g_iWidth) + gl_GlobalInvocationID.x];
    GroupMemoryBarrierWithGroupSync();
    uvec2 XY = gl_GlobalInvocationID.yx - gl_LocalInvocationID.yx + gl_LocalInvocationID.xy;
    data.data[XY.y * uint(cb.g_iHeight) + XY.x] = transpose_shared_data[gl_LocalInvocationID.x * 16u + gl_LocalInvocationID.y];
}

